LEA Code	Code	School Name	Level	Grade Span	Calendar	Magnet Programs	Enhancement Program	"School Membership 2013-14 (ADM, Mo2)"	GRD KI	GRD 1	GRD 2	GRD 3	GRD 4	GRD 5	GRD 6	GRD 7	GRD 8	GRD 9	GRD 10	GRD 11	GRD 12	GRD 13	MALE	FEMALE	"School Membership 2013-14 (MLD,  Mo3)"	American Indian and Alaska Native	Asian	Black or African American	Hispanic or Latino	Native Hawaiian and Other Pacific Islander	Two or More Races	White	% American Indian and Alaska Native	% Asian	% Black or African American	% Hispanic or Latino	% Native Hawaiian and Other Pacific Islander	% Two or More Races	% White	F&R	Percent F&R	LEP	Percent LEP	TITLE 1 PROGRAM	School Board District	School Board Member	Area Superintendent District	Area Superintendent	School Location in Municipal Extra Teritorial Jurisdiction	School Location within Municipal Corporate Limit 	Number Permanent Learning Spaces	20th Day Actual Membership	Special Needs Program Adjustment	Existing School Building Capacity	Long-Range School Campus Capacity [LRSCC]	LRSCC Percent Crowding (inc. Prog. Adjustment) 	Existing Temporary Classrooms	Annual School Campus Capacity [ASCC]	Percent in Temporary Classrooms	ASCC Percent Crowding 
920304	304	Adams Elementary	E	KI-5	Y-R			776	124	142	125	134	120	131	-	-	-	-	-	-	-	-	386	394	780	4	46	73	210	1	30	416	0.5%	5.9%	9.4%	26.9%	0.1%	3.8%	53.3%	293	37.4%	144	18.5%	YES	Western Wake	Bill Fletcher 	Western Wake County	Jacqueline Ellis	Cary	CARY	37	776	(124)	705	843	107.9%	765	101.4%	8	24.1%
920307	307	Alston Ridge Elementary	E	KI-5	Y-R t4			956	209	173	162	133	157	122	-	-	-	-	-	-	-	-	498	476	974	0	286	115	68	3	51	451	0.0%	29.4%	11.8%	7.0%	0.3%	5.2%	46.3%	67	6.9%	62	6.5%	NO	Southern Wake	Susan Evans	Western Wake County	Jacqueline Ellis	Cary	CARY	51	956	111	800	892	95.3%	911	104.9%	0	0.0%
920308	308	Apex Elementary	E	KI-5	T			677	100	110	106	119	120	122	-	-	-	-	-	-	-	-	347	331	678	1	23	83	134	0	35	402	0.1%	3.4%	12.2%	19.8%	0.0%	5.2%	59.3%	220	32.4%	72	10.7%	YES	Southern Wake	Susan Evans	Southwestern Wake County	Clinton Robinson	Apex	APEX	37	677	(41)	586	609	119.2%	637	106.3%	4	14.4%
920320	320	Aversboro Elementary	E	KI-5	T		"Small School 
STEM Schools Collaborative Network"	541	84	116	92	91	65	93	-	-	-	-	-	-	-	-	272	270	542	1	5	195	109	1	25	206	0.2%	0.9%	36.0%	20.1%	0.2%	4.6%	38.0%	289	53.6%	55	10.1%	YES	Southeast Wake	Monika Johnson-Hostler	Southern Wake County	Lloyd Gardner	Garner	GARNER	40	541	(115)	655	747	85.6%	540	100.2%	0	0.0%
920326	326	Baileywick Road Elementary	E	KI-5	T		Small School	438	81	70	87	68	66	66	-	-	-	-	-	-	-	-	228	205	433	0	8	94	134	1	15	181	0.0%	1.8%	21.7%	30.9%	0.2%	3.5%	41.8%	207	47.8%	93	20.6%	YES	North Raleigh	Kevin Hill	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	34	438	(32)	517	517	90.3%	485	90.3%	0	0.0%
920327	327	Ballentine Elementary	E	KI-5	Y-R			513	79	73	93	84	89	95	-	-	-	-	-	-	-	-	282	230	512	1	4	29	135	0	10	333	0.2%	0.8%	5.7%	26.4%	0.0%	2.0%	65.0%	178	34.2%	92	17.8%	YES	Southeast Wake	Monika Johnson-Hostler	Southern Wake County	Lloyd Gardner	Fuquay-Varina	FUQUAY-VARINA	36	513	(60)	682	705	79.5%	714	71.8%	4	12.9%
920325	325	Banks Road Elementary	E	KI-5	Y-R			717	115	136	119	118	111	118	-	-	-	-	-	-	-	-	359	345	704	0	5	67	121	0	19	492	0.0%	0.7%	9.5%	17.2%	0.0%	2.7%	69.9%	215	29.8%	69	9.4%	YES	Southeast Wake	Monika Johnson-Hostler	Southern Wake County	Lloyd Gardner	Fuquay-Varina	FUQUAY-VARINA	51	717	(66)	"1,078"	"1,170"	64.9%	"1,012"	70.8%	0	0.0%
920329	329	Barwell Road Elementary	E	KI-5	Y-R		Renaissance School	790	156	135	129	143	107	120	-	-	-	-	-	-	-	-	450	371	821	2	37	461	243	2	21	55	0.2%	4.5%	56.2%	29.6%	0.2%	2.6%	6.7%	606	71.3%	187	23.4%	YES	Southeast Wake	Monika Johnson-Hostler	Southwestern Wake County	Clinton Robinson	Raleigh	RALEIGH	48	790	(133)	"1,009"	"1,055"	85.7%	876	90.2%	0	0.0%
920328	328	Baucom Elementary	E	KI-5	T			897	131	147	152	160	145	162	-	-	-	-	-	-	-	-	456	444	900	3	44	87	107	0	26	633	0.3%	4.9%	9.7%	11.9%	0.0%	2.9%	70.3%	146	16.2%	57	6.3%	NO	Southern Wake	Susan Evans	Southwestern Wake County	Clinton Robinson	Apex	APEX	39	897	(14)	632	816	111.8%	848	105.8%	10	27.1%
920334	334	Brassfield Elementary	E	KI-5	Y-R			792	139	131	132	128	136	126	-	-	-	-	-	-	-	-	408	382	790	1	28	74	86	1	24	576	0.1%	3.5%	9.4%	10.9%	0.1%	3.0%	72.9%	113	14.2%	44	5.5%	NO	North Raleigh	Kevin Hill	Northern Wake County	Pamela Kinsey-Barker	Wake County	WAKE COUNTY	35	792	(6)	659	659	121.3%	768	103.1%	5	15.0%
920336	336	Brentwood Elementary	E	KI-5	T	 Engineering	STEM Schools Collaborative Network	429	70	75	74	70	64	76	-	-	-	-	-	-	-	-	236	192	428	3	21	145	201	0	18	40	0.7%	4.9%	33.9%	47.0%	0.0%	4.2%	9.3%	323	75.3%	125	29.3%	YES	Central Raleigh	Christine Kushner	Northeastern Wake County	Andre Smith	Raleigh	RALEIGH	32	429	(149)	424	424	156.0%	390	110.0%	5	29.5%
920340	340	Briarcliff Elementary	E	KI-5	T			600	98	114	102	102	85	99	-	-	-	-	-	-	-	-	309	292	601	2	28	93	157	0	35	286	0.3%	4.7%	15.5%	26.1%	0.0%	5.8%	47.6%	244	40.5%	89	14.7%	YES	Western Wake	Bill Fletcher 	Western Wake County	Jacqueline Ellis	Cary	CARY	35	600	(27)	540	563	111.9%	605	99.2%	4	15.2%
920342	342	Brier Creek Elementary 	E	KI-5	Y-R			851	159	154	158	136	118	126	-	-	-	-	-	-	-	-	442	413	855	2	69	256	84	0	41	403	0.2%	8.1%	29.9%	9.8%	0.0%	4.8%	47.1%	178	20.6%	59	6.8%	NO	West Raleigh/Morrisville	Zora Felton	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	38	851	(32)	728	866	102.0%	834	102.0%	6	16.5%
920344	344	Brooks Elementary	E	KI-5	T	Museums	STEM Schools Collaborative Network	591	97	97	108	100	91	98	-	-	-	-	-	-	-	-	294	292	586	2	7	57	86	1	14	419	0.3%	1.2%	9.7%	14.7%	0.2%	2.4%	71.5%	143	24.4%	60	10.1%	NO	Central Raleigh	Christine Kushner	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	33	591	37	477	500	110.1%	537	110.1%	1	4.3%
920352	352	Bugg Elementary	E	KI-5	T	Creative Arts & Science		570	73	105	95	96	94	107	-	-	-	-	-	-	-	-	278	291	569	0	3	444	55	0	26	41	0.0%	0.5%	78.0%	9.7%	0.0%	4.6%	7.2%	362	63.3%	31	5.5%	YES	East Raleigh	Keith Sutton	Southwestern Wake County	Clinton Robinson	Raleigh	RALEIGH	41	570	(55)	607	607	103.3%	552	103.3%	0	0.0%
920358	358	Carpenter Elementary	E	KI-5	Y-R			716	126	124	121	125	106	114	-	-	-	-	-	-	-	-	357	360	717	2	129	93	115	0	28	350	0.3%	18.0%	13.0%	16.0%	0.0%	3.9%	48.8%	156	21.6%	86	12.0%	NO	West Raleigh/Morrisville	Zora Felton	Western Wake County	Jacqueline Ellis	Cary	CARY	38	716	(14)	728	774	94.2%	760	94.2%	2	6.1%
920362	362	Carver Elementary	E	KI-5	MOD			465	91	89	66	65	62	92	-	-	-	-	-	-	-	-	256	211	467	1	2	123	123	0	17	201	0.2%	0.4%	26.3%	26.3%	0.0%	3.6%	43.0%	259	55.6%	50	10.7%	YES	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Wendell	WAKE COUNTY	39	465	(115)	632	747	73.6%	632	73.6%	5	18.2%
920364	364	Cary Elementary	E	KI-5	T			578	104	106	99	82	95	92	-	-	-	-	-	-	-	-	331	248	579	3	23	79	139	1	32	302	0.5%	4.0%	13.6%	24.0%	0.2%	5.5%	52.2%	246	42.1%	81	14.2%	YES	Western Wake	Bill Fletcher 	Western Wake County	Jacqueline Ellis	Cary	CARY	36	578	(34)	563	563	109.3%	529	109.3%	0	0.0%
920369	369	Cedar Fork Elementary	E	KI-5	T			854	142	143	143	155	129	142	-	-	-	-	-	-	-	-	423	430	853	3	450	68	45	2	37	248	0.4%	52.8%	8.0%	5.3%	0.2%	4.3%	29.1%	61	7.1%	98	11.3%	NO	West Raleigh/Morrisville	Zora Felton	Western Wake County	Jacqueline Ellis	Morrisville	MORRISVILLE	41	854	(32)	678	793	112.2%	784	108.9%	6	17.6%
920376	376	Combs Elementary	E	KI-5	T	Leadership	STEM Schools Collaborative Network	911	155	168	157	148	144	139	-	-	-	-	-	-	-	-	453	459	912	1	107	183	141	0	47	433	0.1%	11.7%	20.1%	15.5%	0.0%	5.2%	47.5%	297	32.5%	130	14.2%	YES	South Central Raleigh	Dr. Jim Martin	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	37	911	(69)	581	673	150.8%	811	112.3%	13	36.9%
920380	380	Conn Elementary	E	KI-5	T	Active Learning and Technology	STEM Schools Collaborative Network	602	96	103	104	102	96	101	-	-	-	-	-	-	-	-	316	289	605	2	10	306	53	2	25	207	0.3%	1.7%	50.6%	8.8%	0.3%	4.1%	34.2%	273	45.3%	25	4.1%	YES	East Raleigh	Keith Sutton	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	36	602	(23)	536	582	107.7%	605	99.5%	4	15.2%
920384	384	Creech Road Elementary	E	KI-5	T		Renaissance School	619	95	115	107	106	104	92	-	-	-	-	-	-	-	-	318	295	613	3	4	333	192	0	17	64	0.5%	0.7%	54.3%	31.3%	0.0%	2.8%	10.4%	497	80.8%	107	16.9%	YES	Southeast Wake	Monika Johnson-Hostler	Southern Wake County	Lloyd Gardner	Garner	GARNER	39	619	(89)	632	747	94.1%	658	94.1%	5	17.5%
920390	390	Davis Drive Elementary	E	KI-5	T			974	111	164	173	177	171	178	-	-	-	-	-	-	-	-	522	464	986	2	367	26	52	1	32	506	0.2%	37.2%	2.6%	5.3%	0.1%	3.2%	51.3%	50	5.1%	70	7.2%	NO	Western Wake	Bill Fletcher 	Western Wake County	Jacqueline Ellis	Cary	CARY	39	974	(55)	632	632	168.8%	876	111.2%	13	34.1%
920393	393	Dillard Drive Elementary	E	KI-5	T			717	142	114	118	126	110	107	-	-	-	-	-	-	-	-	389	333	722	2	41	241	166	0	42	230	0.3%	5.7%	33.4%	23.0%	0.0%	5.8%	31.9%	396	55.2%	141	19.6%	YES	South Central Raleigh	Dr. Jim Martin	Southwestern Wake County	Clinton Robinson	Raleigh	RALEIGH	36	717	(78)	563	747	107.2%	715	100.3%	10	32.2%
920396	396	Douglas Elementary	E	KI-5	T	 Creative Arts & Science		719	149	132	122	108	106	102	-	-	-	-	-	-	-	-	351	373	724	0	14	110	183	1	33	383	0.0%	1.9%	15.2%	25.3%	0.1%	4.6%	52.9%	253	35.0%	112	15.6%	YES	Central Raleigh	Christine Kushner	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	32	719	0	400	630	114.1%	630	114.1%	10	36.5%
920398	398	Durant Road Elementary	E	KI-5	Y-R			957	173	153	164	159	151	157	-	-	-	-	-	-	-	-	506	462	968	8	37	194	161	0	39	529	0.8%	3.8%	20.0%	16.6%	0.0%	4.0%	54.6%	350	35.8%	107	11.1%	YES	North Raleigh	Kevin Hill	Northeastern Wake County	Andre Smith	Raleigh	RALEIGH	35	957	(147)	659	935	121.4%	926	103.3%	18	44.7%
920403	403	East Garner Elementary	E	KI-5	T			586	88	120	94	99	86	99	-	-	-	-	-	-	-	-	295	296	591	9	6	336	170	3	10	57	1.5%	1.0%	56.9%	28.8%	0.5%	1.7%	9.6%	443	75.6%	116	19.7%	YES	Southeast Wake	Monika Johnson-Hostler	Southern Wake County	Lloyd Gardner	Garner	GARNER	46	586	(55)	685	777	81.2%	630	93.0%	0	0.0%
920414	414	Farmington Woods Elementary	E	KI-5	T	International Baccalaureate-PYP	 Global Schools Collaborative Network 	832	138	150	145	133	136	130	-	-	-	-	-	-	-	-	405	418	823	2	97	119	149	0	41	415	0.2%	11.8%	14.5%	18.1%	0.0%	5.0%	50.4%	212	25.6%	88	10.6%	NO	Western Wake	Bill Fletcher 	Western Wake County	Jacqueline Ellis	Cary	CARY	37	832	(54)	543	681	132.7%	788	105.6%	13	37.9%
920417	417	Forest Pines Drive Elementary	E	KI-5	T			712	121	111	125	110	121	124	-	-	-	-	-	-	-	-	357	366	723	2	34	162	118	0	26	381	0.3%	4.7%	22.4%	16.3%	0.0%	3.6%	52.7%	234	32.3%	57	8.0%	YES	North Raleigh	Kevin Hill	Northeastern Wake County	Andre Smith	Raleigh	RALEIGH	40	712	14	655	655	106.4%	669	106.4%	0	0.0%
920413	413	Forestville Road Elementary	E	KI-5	T		Global Schools Collaborative Network	697	126	121	112	113	110	115	-	-	-	-	-	-	-	-	353	344	697	4	13	268	223	0	23	166	0.6%	1.9%	38.5%	32.0%	0.0%	3.3%	23.8%	395	56.8%	130	18.7%	YES	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Knightdale	KNIGHTDALE	40	697	(135)	655	770	109.8%	658	105.9%	6	21.0%
920415	415	Fox Road Elementary	E	KI-5	T	International Baccalaureate-PYP		753	111	140	127	126	118	131	-	-	-	-	-	-	-	-	421	334	755	7	46	361	265	1	17	58	0.9%	6.1%	47.8%	35.1%	0.1%	2.3%	7.7%	587	78.1%	198	26.2%	YES	North Raleigh	Kevin Hill	Northeastern Wake County	Andre Smith	Raleigh	RALEIGH	35	753	(180)	497	658	157.5%	754	99.9%	19	58.0%
920416	416	Fuller Elementary	E	KI-5	T	Gifted & Talented/AG Basics		558	73	92	91	97	96	109	-	-	-	-	-	-	-	-	302	255	557	10	226	153	101	2	6	59	1.8%	40.6%	27.5%	18.1%	0.4%	1.1%	10.6%	221	39.6%	86	15.4%	YES	East Raleigh	Keith Sutton	Southwestern Wake County	Clinton Robinson	Raleigh	RALEIGH	31	558	(32)	389	504	118.2%	541	103.1%	8	34.0%
920420	420	Fuquay-Varina Elementary	E	KI-5	T			726	115	127	122	116	120	126	-	-	-	-	-	-	-	-	366	355	721	3	10	136	133	0	34	405	0.4%	1.4%	18.9%	18.4%	0.0%	4.7%	56.2%	278	38.6%	58	8.0%	YES	Southeast Wake	Monika Johnson-Hostler	Southern Wake County	Lloyd Gardner	Fuquay-Varina	FUQUAY-VARINA	40	726	(154)	655	770	117.9%	869	83.5%	16	42.3%
920440	440	Green Elementary	E	KI-5	T	Leadership and World Languages 		573	155	81	108	78	79	72	-	-	-	-	-	-	-	-	284	282	566	0	42	229	143	3	13	136	0.0%	7.4%	40.5%	25.3%	0.5%	2.3%	24.0%	333	58.6%	146	25.1%	YES	Central Raleigh	Christine Kushner	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	33	573	0	458	550	104.2%	550	104.2%	4	16.7%
920439	439	Green Hope Elementary	E	KI-5	T			831	135	120	158	136	125	157	-	-	-	-	-	-	-	-	423	407	830	0	323	64	65	1	26	351	0.0%	38.9%	7.7%	7.8%	0.1%	3.1%	42.3%	88	10.6%	68	8.2%	NO	Western Wake	Bill Fletcher 	Western Wake County	Jacqueline Ellis	Cary	CARY	38	831	17	609	793	102.6%	833	99.8%	9	24.8%
920451	451	Harris Creek Elementary	E	KI-5	Y-R			"1,012"	183	190	168	174	147	150	-	-	-	-	-	-	-	-	502	510	1012	2	25	297	180	0	52	456	0.2%	2.5%	29.3%	17.8%	0.0%	5.1%	45.1%	328	32.4%	92	9.0%	YES	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Raleigh	RALEIGH	48	1012	(87)	"1,009"	"1,009"	109.8%	"1,014"	99.8%	4	9.1%
920306	306	Herbert Akins Road Elementary	E	KI-5	Y-R			912	176	153	167	153	140	123	-	-	-	-	-	-	-	-	465	460	925	5	8	126	106	1	55	624	0.5%	0.9%	13.6%	11.5%	0.1%	5.9%	67.5%	225	24.5%	51	5.6%	NO	Southern Wake	Susan Evans	Southern Wake County	Lloyd Gardner	Fuquay-Varina	FUQUAY-VARINA	51	912	(14)	"1,078"	"1,124"	82.2%	"1,064"	85.7%	0	0.0%
920454	454	Heritage Elementary	E	KI-5	Y-R			880	118	159	151	153	149	150	-	-	-	-	-	-	-	-	445	441	886	0	16	86	47	0	36	701	0.0%	1.8%	9.7%	5.3%	0.0%	4.1%	79.1%	117	13.2%	27	3.1%	NO	Northeast Wake	Tom Benton	Northeastern Wake County	Andre Smith	Wake Forest	WAKE FOREST	37	880	(32)	705	797	115.0%	834	105.5%	7	19.3%
920443	443	Highcroft Drive Elementary	E	KI-5	Y-R t4			943	139	157	167	162	159	159	-	-	-	-	-	-	-	-	481	456	937	2	220	36	48	0	37	594	0.2%	23.5%	3.8%	5.1%	0.0%	3.9%	63.4%	42	4.5%	38	4.0%	NO	Southern Wake	Susan Evans	Western Wake County	Jacqueline Ellis	Cary	CARY	38	943	14	609	701	131.9%	830	113.6%	9	24.9%
920446	446	Hodge Road Elementary	E	KI-5	Y-R t4		STEM Schools Collaborative Network	625	136	103	113	101	71	101	-	-	-	-	-	-	-	-	307	324	631	0	8	166	383	0	25	49	0.0%	1.3%	26.3%	60.7%	0.0%	4.0%	7.8%	500	78.5%	250	39.9%	YES	East Raleigh	Keith Sutton	Eastern Wake County	Edward McFarland	Knightdale	KNIGHTDALE	36	625	(147)	563	678	117.7%	531	117.7%	5	21.7%
920457	457	Holly Grove Elementary	E	KI-5	Y-R			"1,118"	175	199	188	181	175	200	-	-	-	-	-	-	-	-	566	550	1116	2	16	121	81	0	44	852	0.2%	1.4%	10.8%	7.3%	0.0%	3.9%	76.3%	135	12.1%	19	1.7%	NO	Southern Wake	Susan Evans	Southern Wake County	Lloyd Gardner	Holly Springs	HOLLY SPRINGS	46	1118	40	963	963	111.5%	"1,072"	104.3%	3	6.4%
920449	449	Holly Ridge Elementary 	E	KI-5	T			856	123	150	137	145	145	156	-	-	-	-	-	-	-	-	421	437	858	1	21	113	104	0	37	582	0.1%	2.4%	13.2%	12.1%	0.0%	4.3%	67.8%	221	25.7%	45	5.3%	NO	Southern Wake	Susan Evans	Southern Wake County	Lloyd Gardner	Holly Springs	HOLLY SPRINGS	36	856	(9)	563	655	132.5%	738	116.0%	8	24.9%
920447	447	Holly Springs Elementary	E	KI-5	Y-R			"1,086"	194	182	187	166	187	170	-	-	-	-	-	-	-	-	556	535	1091	2	22	153	69	4	46	795	0.2%	2.0%	14.0%	6.3%	0.4%	4.2%	72.9%	168	15.3%	26	2.4%	NO	Southern Wake	Susan Evans	Southern Wake County	Lloyd Gardner	Holly Springs	HOLLY SPRINGS	36	1086	(41)	682	843	135.4%	"1,009"	107.6%	16	36.5%
920448	448	Hunter Elementary	E	KI-5	T	Gifted & Talented/AG Basics		657	85	126	106	106	108	126	-	-	-	-	-	-	-	-	347	310	657	0	61	303	58	1	20	214	0.0%	9.3%	46.1%	8.8%	0.2%	3.0%	32.6%	289	44.2%	42	6.3%	YES	East Raleigh	Keith Sutton	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	39	657	(37)	546	569	123.5%	647	101.5%	6	21.3%
920452	452	Jeffreys Grove Elementary	E	KI-5	T		"Global Schools Collaborative Network, Spanish Language Immersion Program"	519	105	96	85	81	68	84	-	-	-	-	-	-	-	-	273	229	502	2	14	119	65	0	42	260	0.4%	2.8%	23.7%	12.9%	0.0%	8.4%	51.8%	162	32.1%	29	5.6%	NO	West Raleigh/Morrisville	Zora Felton	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	32	519	28	471	517	95.2%	568	91.4%	3	12.1%
920453	453	Jones Dairy Elementary	E	KI-5	Y-R			858	135	160	146	151	134	132	-	-	-	-	-	-	-	-	459	411	870	2	23	92	52	1	25	675	0.2%	2.6%	10.6%	6.0%	0.1%	2.9%	77.6%	114	13.1%	15	1.7%	NO	Northeast Wake	Tom Benton	Northeastern Wake County	Andre Smith	Wake County	WAKE COUNTY	36	858	(78)	682	912	102.9%	719	119.3%	5	16.0%
920456	456	Joyner Elementary	E	KI-5	T	Center for Spanish Language/IB PYP	"
Global Schools Collaborative Network"	691	101	130	130	111	113	106	-	-	-	-	-	-	-	-	355	332	687	5	17	110	124	4	20	407	0.7%	2.5%	16.0%	18.0%	0.6%	2.9%	59.2%	173	25.1%	44	6.3%	NO	Central Raleigh	Christine Kushner	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	34	691	0	466	489	141.3%	650	106.3%	8	28.3%
920460	460	Kingswood Elementary 	E	KI-5	T		STEM Schools Collaborative Network	339	59	61	58	54	49	58	-	-	-	-	-	-	-	-	186	158	344	0	54	72	109	2	24	83	0.0%	15.7%	20.9%	31.7%	0.6%	7.0%	24.1%	201	58.4%	88	25.6%	YES	Western Wake	Bill Fletcher 	Western Wake County	Jacqueline Ellis	Cary	CARY	28	339	3	379	379	88.7%	382	88.7%	0	0.0%
920464	464	Knightdale Elementary	E	KI-5	T			734	106	135	125	118	128	122	-	-	-	-	-	-	-	-	373	357	730	2	17	314	273	0	29	95	0.3%	2.3%	43.0%	37.4%	0.0%	4.0%	13.0%	496	67.8%	156	21.3%	YES	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Knightdale	KNIGHTDALE	40	734	(135)	655	816	107.8%	704	104.3%	8	26.1%
920468	468	Lacy Elementary	E	KI-5	T			767	123	125	131	141	109	138	-	-	-	-	-	-	-	-	387	376	763	1	42	69	67	0	8	576	0.1%	5.5%	9.0%	8.8%	0.0%	1.0%	75.5%	196	25.7%	85	11.0%	NO	Central Raleigh	Christine Kushner	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	40	767	9	655	701	108.0%	710	108.0%	2	6.5%
920474	474	Lake Myra Elementary	E	KI-5	Y-R t4			618	105	110	111	105	89	98	-	-	-	-	-	-	-	-	321	312	633	0	11	195	151	1	28	247	0.0%	1.7%	30.8%	23.9%	0.2%	4.4%	39.0%	283	44.7%	82	13.3%	YES	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Wendell	WENDELL	51	618	(75)	800	846	80.2%	725	85.2%	0	0.0%
920467	467	Laurel Park Elementary	E	KI-5	Y-R			983	168	173	171	163	147	161	-	-	-	-	-	-	-	-	492	482	974	1	82	58	111	0	58	664	0.1%	8.4%	6.0%	11.4%	0.0%	6.0%	68.2%	126	13.0%	58	5.9%	NO	Western Wake	Bill Fletcher 	Southwestern Wake County	Clinton Robinson	Cary	CARY	46	983	25	963	986	97.2%	988	99.5%	0	0.0%
920470	470	Lead Mine Elementary	E	KI-5	T			569	116	100	90	95	94	74	-	-	-	-	-	-	-	-	276	282	558	2	11	159	77	1	19	289	0.4%	2.0%	28.5%	13.8%	0.2%	3.4%	51.8%	204	36.6%	42	7.1%	YES	West Raleigh/Morrisville	Zora Felton	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	35	569	0	540	609	93.4%	563	101.1%	1	4.1%
920469	469	Leesville Road Elementary	E	KI-5	T			962	177	163	158	157	150	157	-	-	-	-	-	-	-	-	468	496	964	0	53	236	115	0	38	522	0.0%	5.5%	24.5%	11.9%	0.0%	3.9%	54.1%	269	27.8%	77	8.0%	NO	West Raleigh/Morrisville	Zora Felton	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	35	962	(32)	540	655	154.4%	899	107.0%	17	43.5%
920476	476	Lincoln Heights Elementary	E	KI-5	T		STEM Schools Collaborative Network	478	65	83	75	76	77	102	-	-	-	-	-	-	-	-	251	230	481	1	6	190	138	1	23	122	0.2%	1.2%	39.5%	28.7%	0.2%	4.8%	25.4%	315	64.8%	83	17.3%	YES	Southeast Wake	Monika Johnson-Hostler	Southern Wake County	Lloyd Gardner	Fuquay-Varina	FUQUAY-VARINA	37	478	(112)	586	724	78.1%	727	65.7%	11	34.8%
920480	480	Lockhart Elementary	E	KI-5	Y-R t4			723	107	144	114	116	123	119	-	-	-	-	-	-	-	-	372	351	723	0	12	259	200	0	23	229	0.0%	1.7%	35.8%	27.7%	0.0%	3.2%	31.7%	396	54.7%	103	14.3%	YES	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Knightdale	KNIGHTDALE	37	723	(164)	586	678	140.7%	721	100.3%	13	41.5%
920488	488	Lynn Road Elementary	E	KI-5	T			510	80	93	89	71	86	91	-	-	-	-	-	-	-	-	251	261	512	0	10	210	118	1	28	145	0.0%	2.0%	41.0%	23.0%	0.2%	5.5%	28.3%	266	51.8%	63	12.1%	YES	Central Raleigh	Christine Kushner	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	40	510	(112)	655	770	77.5%	543	93.9%	0	0.0%
920494	494	Middle Creek Elementary	E	KI-5	Y-R			873	131	137	140	157	149	159	-	-	-	-	-	-	-	-	464	414	878	0	17	67	118	0	30	646	0.0%	1.9%	7.6%	13.4%	0.0%	3.4%	73.6%	159	18.0%	57	6.5%	NO	South Central Raleigh	Dr. Jim Martin	Southwestern Wake County	Clinton Robinson	Cary	CARY	37	873	(101)	705	843	117.7%	972	89.8%	16	37.9%
920496	496	Millbrook Elementary	E	KI-5	T	International Baccalaureate-PYP	Global Schools Collaborative Network	788	128	139	144	120	129	128	-	-	-	-	-	-	-	-	445	359	804	0	21	383	249	0	33	118	0.0%	2.6%	47.6%	31.0%	0.0%	4.1%	14.7%	545	67.6%	126	15.9%	YES	Central Raleigh	Christine Kushner	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	46	788	(23)	665	711	114.5%	711	110.8%	3	9.7%
920501	501	Mills Park Elementary	E	KI-5	T			958	130	166	169	152	162	179	-	-	-	-	-	-	-	-	498	458	956	3	311	56	77	3	33	473	0.3%	32.5%	5.9%	8.1%	0.3%	3.5%	49.5%	78	8.2%	53	5.5%	NO	Southern Wake	Susan Evans	Western Wake County	Jacqueline Ellis	Cary	CARY	51	958	88	800	846	102.6%	888	107.9%	0	0.0%
920504	504	Morrisville Elementary	E	KI-5	Y-R			833	141	147	146	137	137	125	-	-	-	-	-	-	-	-	414	424	838	0	233	57	47	0	44	457	0.0%	27.8%	6.8%	5.6%	0.0%	5.3%	54.5%	53	6.3%	68	8.1%	NO	West Raleigh/Morrisville	Zora Felton	Western Wake County	Jacqueline Ellis	Morrisville	MORRISVILLE	35	833	14	659	774	105.7%	788	105.7%	5	14.6%
920514	514	North Forest Pines Elementary	E	KI-5	Y-R			801	121	142	142	145	120	131	-	-	-	-	-	-	-	-	405	394	799	2	31	83	110	0	16	557	0.3%	3.9%	10.4%	13.8%	0.0%	2.0%	69.7%	184	22.8%	56	7.0%	NO	North Raleigh	Kevin Hill	Northeastern Wake County	Andre Smith	Raleigh	RALEIGH	40	801	14	774	774	101.6%	788	101.6%	0	0.0%
920516	516	North Ridge Elementary	E	KI-5	T			766	146	129	129	126	117	119	-	-	-	-	-	-	-	-	387	382	769	1	44	173	133	0	22	396	0.1%	5.7%	22.5%	17.3%	0.0%	2.9%	51.5%	297	38.5%	98	12.7%	YES	North Raleigh	Kevin Hill	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	34	766	(96)	517	816	106.4%	720	106.4%	13	41.5%
920520	520	Northwoods Elementary	E	KI-5	T			534	90	99	88	90	72	95	-	-	-	-	-	-	-	-	271	270	541	3	61	120	120	0	21	216	0.6%	11.3%	22.2%	22.2%	0.0%	3.9%	39.9%	217	39.9%	71	13.3%	YES	Western Wake	Bill Fletcher 	Western Wake County	Jacqueline Ellis	Cary	CARY	34	534	(46)	517	747	76.2%	540	98.9%	3	12.8%
920522	522	Oak Grove Elementary	E	KI-5	Y-R			784	137	123	143	132	123	126	-	-	-	-	-	-	-	-	384	399	783	3	54	62	73	0	19	572	0.4%	6.9%	7.9%	9.3%	0.0%	2.4%	73.1%	113	14.5%	48	6.1%	NO	Southern Wake	Susan Evans	Southwestern Wake County	Clinton Robinson	Cary	CARY	35	784	(46)	659	774	107.7%	728	107.7%	5	15.8%
920524	524	Olds Elementary	E	KI-5	T			348	53	75	54	51	53	62	-	-	-	-	-	-	-	-	175	177	352	1	11	75	25	0	15	225	0.3%	3.1%	21.3%	7.1%	0.0%	4.3%	63.9%	87	24.6%	11	3.1%	NO	Central Raleigh	Christine Kushner	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	18	348	157	149	149	113.7%	306	113.7%	0	0.0%
920523	523	Olive Chapel Elementary	E	KI-5	Y-R			"1,009"	146	181	166	147	181	188	-	-	-	-	-	-	-	-	512	502	1014	1	51	38	68	2	36	818	0.1%	5.0%	3.7%	6.7%	0.2%	3.6%	80.7%	62	6.1%	30	3.0%	NO	Southern Wake	Susan Evans	Southwestern Wake County	Clinton Robinson	Apex	APEX	36	1009	(20)	682	843	122.6%	984	102.5%	14	32.7%
920525	525	Partnership Elementary	E	KI-5	MOD		Partnership Elementary Application School	313	44	50	50	57	56	56	-	-	-	-	-	-	-	-	145	163	308	1	4	99	31	0	24	149	0.3%	1.3%	32.1%	10.1%	0.0%	7.8%	48.4%	87	28.1%	15	4.7%	NO	Central Raleigh	Christine Kushner	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	21	313	0	356	356	87.9%	356	87.9%	0	0.0%
920530	530	Penny Road Elementary	E	KI-5	T			720	118	132	117	111	125	117	-	-	-	-	-	-	-	-	378	335	713	0	22	123	79	0	34	455	0.0%	3.1%	17.3%	11.1%	0.0%	4.8%	63.8%	188	26.2%	53	7.4%	NO	Southern Wake	Susan Evans	Southwestern Wake County	Clinton Robinson	Cary	CARY	35	720	(9)	540	609	120.0%	692	104.0%	7	23.3%
920531	531	Pleasant Union Elementary	E	KI-5	Y-R			594	104	86	99	103	94	108	-	-	-	-	-	-	-	-	303	293	596	1	6	49	22	0	20	498	0.2%	1.0%	8.2%	3.7%	0.0%	3.4%	83.6%	43	7.2%	4	0.7%	NO	North Raleigh	Kevin Hill	Northern Wake County	Pamela Kinsey-Barker	Wake County	WAKE COUNTY	35	594	19	659	659	87.6%	678	87.6%	0	0.0%
920532	532	Poe Elementary	E	KI-5	T	Montessori/ GT /AG Basics		352	57	71	66	64	43	51	-	-	-	-	-	-	-	-	183	171	354	1	7	169	86	0	14	77	0.3%	2.0%	47.7%	24.3%	0.0%	4.0%	21.8%	208	58.8%	59	16.9%	YES	East Raleigh	Keith Sutton	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	29	352	41	369	369	85.9%	410	85.9%	0	0.0%
920536	536	Powell Elementary	E	KI-5	T	Gifted & Talented		430	58	82	72	71	65	82	-	-	-	-	-	-	-	-	214	214	428	3	15	241	46	0	14	109	0.7%	3.5%	56.3%	10.7%	0.0%	3.3%	25.5%	236	55.1%	23	5.4%	YES	East Raleigh	Keith Sutton	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	34	430	(9)	458	458	95.8%	449	95.8%	0	0.0%
920540	540	Rand Road Elementary	E	KI-5	Y-R t4			546	100	81	99	95	82	89	-	-	-	-	-	-	-	-	265	278	543	2	9	89	68	1	25	349	0.4%	1.7%	16.4%	12.5%	0.2%	4.6%	64.3%	175	32.2%	30	5.5%	YES	Southeast Wake	Monika Johnson-Hostler	Southern Wake County	Lloyd Gardner	Garner	GARNER	35	546	(46)	540	678	86.4%	678	80.5%	8	27.1%
920542	542	Reedy Creek Elementary	E	KI-5	T			706	127	126	134	95	115	109	-	-	-	-	-	-	-	-	352	351	703	1	58	216	161	0	33	234	0.1%	8.3%	30.7%	22.9%	0.0%	4.7%	33.3%	348	49.2%	156	21.5%	YES	Western Wake	Bill Fletcher 	Western Wake County	Jacqueline Ellis	Cary	CARY	38	706	(126)	609	770	109.6%	690	102.3%	9	30.0%
920543	543	Richland Creek Elementary	E	KI-5	T			166	39	24	25	24	29	25	-	-	-	-	-	-	-	-	89	78	167	0	6	59	26	0	2	74	0.0%	3.6%	35.3%	15.6%	0.0%	1.2%	44.3%	86	50.0%	17	10.4%	YES	Northeast Wake	Tom Benton	Northeastern Wake County	Andre Smith	Wake Forest	WAKE FOREST	49	166	(754)	754	754	22.0%	220	75.5%	16	100.0%
920302	302	River Bend Elementary	E	KI-5	Y-R			823	168	144	134	144	115	118	-	-	-	-	-	-	-	-	426	429	855	4	49	304	308	1	38	151	0.5%	5.7%	35.6%	36.0%	0.1%	4.4%	17.7%	547	63.3%	226	26.7%	YES	Central Raleigh	Christine Kushner	Northeastern Wake County	Andre Smith	Raleigh	RALEIGH	51	823	(121)	"1,078"	"1,124"	82.1%	957	86.0%	0	0.0%
920544	544	Rolesville Elementary	E	KI-5	T			727	137	124	113	106	130	117	-	-	-	-	-	-	-	-	368	362	730	4	23	226	102	1	26	348	0.5%	3.2%	31.0%	14.0%	0.1%	3.6%	47.7%	283	38.8%	46	6.3%	YES	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Rolesville	ROLESVILLE	34	727	0	517	609	119.4%	724	100.4%	9	28.6%
920548	548	Root Elementary	E	KI-5	T		STEM Schools Collaborative Network	520	104	94	89	82	72	79	-	-	-	-	-	-	-	-	263	252	515	1	3	101	51	0	16	343	0.2%	0.6%	19.6%	9.9%	0.0%	3.1%	66.6%	132	25.6%	23	4.4%	NO	Central Raleigh	Christine Kushner	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	33	520	14	494	494	102.4%	508	102.4%	0	0.0%
920550	550	Salem Elementary	E	KI-5	Y-R			849	123	119	144	148	142	173	-	-	-	-	-	-	-	-	441	408	849	1	78	50	179	1	31	509	0.1%	9.2%	5.9%	21.1%	0.1%	3.7%	60.0%	208	24.3%	124	14.5%	NO	Western Wake	Bill Fletcher 	Southwestern Wake County	Clinton Robinson	Apex	APEX	37	849	(64)	705	843	109.0%	963	88.2%	14	33.4%
920554	554	Sanford Creek Elementary	E	KI-5	Y-R			733	123	110	130	125	122	123	-	-	-	-	-	-	-	-	381	351	732	1	20	140	69	2	28	472	0.1%	2.7%	19.1%	9.4%	0.3%	3.8%	64.5%	175	23.8%	50	6.7%	NO	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Rolesville	ROLESVILLE	40	733	(46)	774	866	89.4%	728	100.7%	0	0.0%
920560	560	Smith Elementary	E	KI-5	T	 International Baccalaureate-PYP 	Global Schools Collaborative Network	655	104	115	112	114	101	109	-	-	-	-	-	-	-	-	343	319	662	1	13	210	310	1	19	108	0.2%	2.0%	31.7%	46.8%	0.2%	2.9%	16.3%	475	71.9%	193	29.6%	YES	Southeast Wake	Monika Johnson-Hostler	Southern Wake County	Lloyd Gardner	Garner	WAKE COUNTY	51	655	(88)	780	803	91.6%	692	94.7%	0	0.0%
920564	564	Stough Elementary	E	KI-5	T		Global Schools Collaborative Network	617	132	103	118	102	69	93	-	-	-	-	-	-	-	-	295	319	614	0	23	253	133	0	34	171	0.0%	3.7%	41.2%	21.7%	0.0%	5.5%	27.9%	306	49.8%	96	15.7%	YES	Central Raleigh	Christine Kushner	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	29	617	(46)	402	540	124.9%	586	105.3%	10	39.2%
920568	568	Swift Creek Elementary	E	KI-5	T			544	95	81	89	88	87	104	-	-	-	-	-	-	-	-	281	264	545	2	24	140	91	0	18	270	0.4%	4.4%	25.7%	16.7%	0.0%	3.3%	49.5%	227	41.5%	72	13.2%	YES	South Central Raleigh	Dr. Jim Martin	Southwestern Wake County	Clinton Robinson	Wake County	WAKE COUNTY	31	544	37	448	494	102.4%	531	102.4%	2	8.7%
920569	569	Sycamore Creek Elementary	E	KI-5	Y-R			"1,133"	199	187	198	212	181	156	-	-	-	-	-	-	-	-	578	555	1133	1	45	67	48	0	48	924	0.1%	4.0%	5.9%	4.2%	0.0%	4.2%	81.6%	39	3.4%	6	0.5%	NO	West Raleigh/Morrisville	Zora Felton	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	51	1133	49	"1,078"	"1,078"	100.5%	"1,127"	100.5%	0	0.0%
920570	570	Timber Drive Elementary	E	KI-5	Y-R t4		Global Schools Collaborative Network	682	118	113	114	108	117	112	-	-	-	-	-	-	-	-	365	312	677	1	11	233	83	2	30	317	0.1%	1.6%	34.4%	12.3%	0.3%	4.4%	46.8%	298	44.0%	52	7.6%	YES	Southeast Wake	Monika Johnson-Hostler	Southern Wake County	Lloyd Gardner	Garner	GARNER	36	682	(112)	563	701	115.8%	658	103.6%	9	31.5%
920571	571	Turner Creek Elementary	E	KI-5	Y-R			778	117	103	138	141	123	156	-	-	-	-	-	-	-	-	419	365	784	1	116	66	87	1	38	475	0.1%	14.8%	8.4%	11.1%	0.1%	4.8%	60.6%	102	13.0%	41	5.3%	NO	Southern Wake	Susan Evans	Western Wake County	Jacqueline Ellis	Cary	CARY	39	778	(66)	751	843	100.1%	869	89.5%	8	21.2%
920572	572	Underwood Elementary	E	KI-5	T	Gifted & Talented		502	62	99	81	84	87	89	-	-	-	-	-	-	-	-	239	264	503	0	17	60	56	0	16	354	0.0%	3.4%	11.9%	11.1%	0.0%	3.2%	70.4%	102	20.3%	33	6.3%	NO	Central Raleigh	Christine Kushner	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	33	502	37	435	435	106.4%	472	106.4%	0	0.0%
920576	576	Vance Elementary	E	KI-5	Y-R t4			463	74	87	75	74	73	80	-	-	-	-	-	-	-	-	235	224	459	2	4	69	115	0	22	247	0.4%	0.9%	15.0%	25.1%	0.0%	4.8%	53.8%	195	42.3%	70	15.1%	YES	Southeast Wake	Monika Johnson-Hostler	Southern Wake County	Lloyd Gardner	Wake County	WAKE COUNTY	28	463	(27)	379	517	94.5%	490	94.5%	6	28.2%
920580	580	Vandora Springs Elementary	E	KI-5	T			534	84	100	86	85	89	90	-	-	-	-	-	-	-	-	270	273	543	2	3	184	145	2	18	189	0.4%	0.6%	33.9%	26.7%	0.4%	3.3%	34.8%	277	50.9%	79	14.8%	YES	Southeast Wake	Monika Johnson-Hostler	Southern Wake County	Lloyd Gardner	Garner	GARNER	34	534	(55)	517	609	96.4%	577	92.5%	5	19.9%
920584	584	Wake Forest Elementary	E	KI-5	T			579	72	96	92	107	102	110	-	-	-	-	-	-	-	-	297	283	580	1	17	124	54	2	36	346	0.2%	2.9%	21.4%	9.3%	0.3%	6.2%	59.7%	221	38.2%	33	5.7%	YES	Northeast Wake	Tom Benton	Northeastern Wake County	Andre Smith	Wake Forest	WAKE FOREST	40	579	(32)	655	655	92.9%	623	92.9%	0	0.0%
920593	593	Wakefield Elementary	E	KI-5	Y-R			672	121	96	111	120	106	118	-	-	-	-	-	-	-	-	348	330	678	2	29	124	146	2	25	350	0.3%	4.3%	18.3%	21.5%	0.3%	3.7%	51.6%	228	33.4%	90	13.2%	YES	North Raleigh	Kevin Hill	Northeastern Wake County	Andre Smith	Raleigh	RALEIGH	36	672	(55)	682	843	85.3%	880	76.4%	11	28.8%
920597	597	Wakelon Elementary 	E	KI-5	T			547	95	88	109	82	76	97	-	-	-	-	-	-	-	-	305	249	554	3	5	204	177	0	18	147	0.5%	0.9%	36.8%	31.9%	0.0%	3.2%	26.5%	410	74.1%	89	16.0%	YES	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Zebulon	ZEBULON	46	547	(87)	685	731	84.9%	598	91.5%	0	0.0%
920599	599	Walnut Creek Elementary 	E	KI-5	T		STEM Schools Collaborative Network	752	116	138	134	128	116	120	-	-	-	-	-	-	-	-	372	365	737	0	7	472	237	0	13	8	0.0%	0.9%	64.0%	32.2%	0.0%	1.8%	1.1%	543	73.9%	142	18.5%	YES	East Raleigh	Keith Sutton	Southwestern Wake County	Clinton Robinson	Raleigh	RALEIGH	51	752	(64)	800	846	96.2%	782	96.2%	2	5.9%
920596	596	Washington Elementary	E	KI-5	T	Gifted & Talented		590	105	85	102	94	97	107	-	-	-	-	-	-	-	-	323	266	589	4	163	140	93	1	13	175	0.7%	27.7%	23.8%	15.8%	0.2%	2.2%	29.7%	184	31.2%	66	11.1%	NO	South Central Raleigh	Dr. Jim Martin	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	40	590	(34)	569	569	110.3%	535	110.3%	0	0.0%
920598	598	Weatherstone Elementary	E	KI-5	T		STEM Schools Collaborative Network	842	147	138	139	127	144	147	-	-	-	-	-	-	-	-	437	414	851	4	169	138	143	0	33	364	0.5%	19.9%	16.2%	16.8%	0.0%	3.9%	42.8%	219	25.7%	110	13.1%	YES	Western Wake	Bill Fletcher 	Western Wake County	Jacqueline Ellis	Cary	CARY	36	842	(55)	563	747	121.7%	761	110.6%	11	33.2%
920600	600	Wendell Elementary	E	KI-5	T	Creative Arts & Science		486	105	77	91	62	69	82	-	-	-	-	-	-	-	-	244	239	483	5	6	153	104	0	33	182	1.0%	1.2%	31.7%	21.5%	0.0%	6.8%	37.7%	275	56.7%	48	9.9%	YES	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Wendell	WENDELL	35	486	(23)	469	515	98.8%	492	98.8%	2	9.3%
920606	606	West Lake Elementary	E	KI-5	Y-R			900	135	167	145	140	137	176	-	-	-	-	-	-	-	-	462	454	916	1	18	70	147	1	29	650	0.1%	2.0%	7.6%	16.0%	0.1%	3.2%	71.0%	164	17.9%	68	7.5%	NO	South Central Raleigh	Dr. Jim Martin	Southwestern Wake County	Clinton Robinson	Cary	CARY	35	900	(34)	659	751	125.5%	924	97.4%	13	32.4%
920616	616	Wilburn Elementary	E	KI-5	Y-R		Renaissance School	738	135	152	106	122	98	125	-	-	-	-	-	-	-	-	382	367	749	4	47	331	212	0	40	115	0.5%	6.3%	44.2%	28.3%	0.0%	5.3%	15.4%	500	66.4%	129	17.5%	YES	East Raleigh	Keith Sutton	Northeastern Wake County	Andre Smith	Raleigh	RALEIGH	51	738	(161)	"1,078"	"1,147"	74.8%	917	80.5%	0	0.0%
920618	618	Wildwood Forest Elementary	E	KI-5	T			801	125	133	138	135	128	142	-	-	-	-	-	-	-	-	432	377	809	4	66	316	172	1	33	217	0.5%	8.2%	39.1%	21.3%	0.1%	4.1%	26.8%	385	47.6%	115	14.3%	YES	North Raleigh	Kevin Hill	Northeastern Wake County	Andre Smith	Raleigh	RALEIGH	37	801	(124)	586	770	124.0%	761	105.3%	13	39.3%
920620	620	Wiley Elementary	E	KI-5	T	International Studies	Global Schools Collaborative Network	459	71	84	72	70	75	87	-	-	-	-	-	-	-	-	211	252	463	0	28	109	46	0	32	248	0.0%	6.0%	23.5%	9.9%	0.0%	6.9%	53.6%	132	28.4%	21	4.6%	NO	Central Raleigh	Christine Kushner	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	30	459	0	426	426	107.7%	426	107.7%	0	0.0%
920624	624	Willow Springs Elementary	E	KI-5	Y-R			936	166	159	160	162	139	150	-	-	-	-	-	-	-	-	456	474	930	0	8	57	142	2	48	673	0.0%	0.9%	6.1%	15.3%	0.2%	5.2%	72.4%	282	30.4%	54	5.8%	NO	Southeast Wake	Monika Johnson-Hostler	Southern Wake County	Lloyd Gardner	Wake County	WAKE COUNTY	32	936	(32)	590	774	126.1%	926	101.1%	16	39.7%
920626	626	Yates Mill Elementary	E	KI-5	T			587	98	106	100	102	83	98	-	-	-	-	-	-	-	-	290	290	580	3	10	107	185	2	10	263	0.5%	1.7%	18.4%	31.9%	0.3%	1.7%	45.3%	302	51.6%	132	22.4%	YES	South Central Raleigh	Dr. Jim Martin	Southwestern Wake County	Clinton Robinson	Wake County	WAKE COUNTY	37	587	(32)	586	586	106.0%	554	106.0%	0	0.0%
920628	628	York Elementary	E	KI-5	T		STEM Schools Collaborative Network	541	109	87	97	87	77	84	-	-	-	-	-	-	-	-	280	252	532	2	10	179	97	0	18	226	0.4%	1.9%	33.6%	18.2%	0.0%	3.4%	42.5%	250	47.1%	57	10.4%	YES	West Raleigh/Morrisville	Zora Felton	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	33	541	(32)	494	586	97.7%	554	97.7%	4	16.6%
920632	632	Zebulon Elementary	E	KI-5	T	Gifted & Talented		518	88	86	78	91	80	95	-	-	-	-	-	-	-	-	246	266	512	2	4	160	133	0	21	192	0.4%	0.8%	31.3%	26.0%	0.0%	4.1%	37.5%	314	61.7%	75	14.4%	YES	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Zebulon	ZEBULON	41	518	(50)	592	684	81.7%	634	81.7%	4	14.5%
920442	442	Hilburn Drive Academy	EM	KI-7	T		STEM Schools Collaborative Network	635	75	84	76	62	68	83	95	92	-	-	-	-	-	-	334	309	643	3	42	121	107	0	20	350	0.5%	6.5%	18.8%	16.6%	0.0%	3.1%	54.4%	172	26.7%	48	7.5%	NO	West Raleigh/Morrisville	Zora Felton	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	34	635	(104)	612	820	77.4%	716	88.7%	12	
920312	312	Apex Middle 	M	.6-8	T			"1,148"	-	-	-	-	-	-	392	385	371	-	-	-	-	-	577	570	1147	1	37	118	135	1	43	812	0.1%	3.2%	10.3%	11.8%	0.1%	3.7%	70.8%	219	19.1%	30	2.6%	NO	Southern Wake	Susan Evans	Southwestern Wake County	Clinton Robinson	Apex	APEX	63	1148	68	"1,059"	"1,059"	101.9%	"1,127"	101.9%	0	0.0%
920356	356	Carnage Middle	M	.6-8	T	Gifted & Talented/AG Basics		"1,222"	-	-	-	-	-	-	363	442	417	-	-	-	-	-	622	601	1223	5	370	458	107	0	36	247	0.4%	30.3%	37.4%	8.7%	0.0%	2.9%	20.2%	413	33.7%	43	3.4%	NO	East Raleigh	Keith Sutton	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	60	1222	25	955	981	121.5%	"1,162"	105.2%	7	15.7%
920360	360	Carroll Middle	M	.6-8	T	Leadership & Technology	STEM Schools Collaborative Network	841	-	-	-	-	-	-	310	279	252	-	-	-	-	-	462	376	838	4	22	305	205	1	30	271	0.5%	2.6%	36.4%	24.5%	0.1%	3.6%	32.3%	465	55.2%	87	10.2%	NO	Central Raleigh	Christine Kushner	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	54	841	43	825	825	96.9%	868	96.9%	0	0.0%
920370	370	Centennial Campus Middle	M	.6-8	MOD	University Connections and Leadership	STEM Schools Collaborative Network	583	-	-	-	-	-	-	221	188	174	-	-	-	-	-	317	270	587	1	24	228	117	3	24	190	0.2%	4.1%	38.8%	19.9%	0.5%	4.1%	32.4%	267	44.8%	47	8.0%	NO	South Central Raleigh	Dr. Jim Martin	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	43	583	0	650	650	89.7%	650	89.7%	0	0.0%
920388	388	Daniels Middle	M	.6-8	T			"1,130"	-	-	-	-	-	-	350	385	395	-	-	-	-	-	604	532	1136	2	24	355	170	0	41	544	0.2%	2.1%	31.3%	15.0%	0.0%	3.6%	47.9%	472	41.3%	82	7.1%	NO	Central Raleigh	Christine Kushner	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	64	1130	(70)	"1,085"	"1,085"	111.3%	"1,171"	96.5%	6	13.3%
920391	391	Davis Drive Middle	M	.6-8	T			"1,203"	-	-	-	-	-	-	397	414	392	-	-	-	-	-	627	582	1209	2	361	64	83	1	38	660	0.2%	29.9%	5.3%	6.9%	0.1%	3.1%	54.6%	94	7.8%	36	3.0%	NO	Western Wake	Bill Fletcher 	Western Wake County	Jacqueline Ellis	Cary	CARY	56	1203	94	877	903	120.7%	"1,257"	95.7%	11	22.8%
920394	394	Dillard Drive Middle	M	.6-8	T			"1,131"	-	-	-	-	-	-	364	380	387	-	-	-	-	-	569	559	1128	2	39	343	213	3	41	487	0.2%	3.5%	30.4%	18.9%	0.3%	3.6%	43.2%	536	47.5%	87	7.6%	NO	South Central Raleigh	Dr. Jim Martin	Southwestern Wake County	Clinton Robinson	Raleigh	RALEIGH	62	1131	(30)	"1,033"	"1,033"	112.8%	"1,159"	97.6%	6	13.5%
920399	399	Durant Road Middle	M	.6-8	Y-R			"1,358"	-	-	-	-	-	-	470	407	481	-	-	-	-	-	698	660	1358	2	42	387	225	1	70	631	0.1%	3.1%	28.5%	16.6%	0.1%	5.2%	46.5%	516	38.1%	60	4.4%	NO	North Raleigh	Kevin Hill	Northeastern Wake County	Andre Smith	Raleigh	RALEIGH	62	1358	(108)	"1,345"	"1,371"	107.5%	"1,471"	92.3%	9	15.9%
920402	402	East Cary Middle	M	.6-8	Y-R		STEM Schools Collaborative Network	828	-	-	-	-	-	-	329	273	226	-	-	-	-	-	448	383	831	4	71	141	179	1	26	409	0.5%	8.5%	17.0%	21.5%	0.1%	3.1%	49.2%	266	32.2%	55	6.7%	NO	Western Wake	Bill Fletcher 	Western Wake County	Jacqueline Ellis	Cary	CARY	60	828	(92)	"1,293"	"1,293"	68.9%	"1,201"	68.9%	0	0.0%
920404	404	East Garner Middle	M	.6-8	T	International Baccalaureate/Creative Arts	Global Schools Collaborative Network	"1,337"	-	-	-	-	-	-	457	423	457	-	-	-	-	-	670	664	1334	9	17	692	276	3	55	282	0.7%	1.3%	51.9%	20.7%	0.2%	4.1%	21.1%	833	62.5%	67	4.9%	NO	Southeast Wake	Monika Johnson-Hostler	Southern Wake County	Lloyd Gardner	Garner	GARNER	57	1337	(40)	825	955	146.1%	"1,331"	100.5%	21	41.0%
920408	408	East Millbrook Middle	M	.6-8	T	International Baccalaureate/Creative Arts	Global Schools Collaborative Network	997	-	-	-	-	-	-	303	316	378	-	-	-	-	-	493	499	992	3	36	539	222	3	44	145	0.3%	3.6%	54.3%	22.4%	0.3%	4.4%	14.6%	629	63.3%	90	8.9%	NO	North Raleigh	Kevin Hill	Northeastern Wake County	Andre Smith	Raleigh	RALEIGH	62	997	0	694	694	143.7%	954	104.5%	10	27.3%
920410	410	East Wake Middle	M	.6-8	Y-R t4		STEM Schools Collaborative Network	920	-	-	-	-	-	-	259	367	294	-	-	-	-	-	494	433	927	8	8	373	343	0	39	156	0.9%	0.9%	40.2%	37.0%	0.0%	4.2%	16.8%	634	68.2%	104	11.2%	NO	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Knightdale	KNIGHTDALE	55	920	(157)	851	"1,111"	96.4%	"1,006"	91.5%	12	31.0%
920424	424	Fuquay-Varina Middle 	M	.6-8	T			833	-	-	-	-	-	-	248	270	315	-	-	-	-	-	418	414	832	4	4	187	162	1	39	435	0.5%	0.5%	22.5%	19.5%	0.1%	4.7%	52.3%	380	45.9%	40	4.8%	NO	Southeast Wake	Monika Johnson-Hostler	Southern Wake County	Lloyd Gardner	Fuquay-Varina	FUQUAY-VARINA	57	833	0	903	903	92.2%	903	92.2%	0	0.0%
920444	444	Heritage Middle	M	.6-8	Y-R			"1,352"	-	-	-	-	-	-	421	444	487	-	-	-	-	-	670	684	1354	7	39	218	99	0	53	938	0.5%	2.9%	16.1%	7.3%	0.0%	3.9%	69.3%	227	16.7%	20	1.5%	NO	Northeast Wake	Tom Benton	Northeastern Wake County	Andre Smith	Wake Forest	WAKE FOREST	60	1352	(49)	"1,293"	"1,293"	108.7%	"1,244"	108.7%	0	0.0%
920458	458	Holly Grove Middle	M	.6-8	Y-R			"1,384"	-	-	-	-	-	-	498	460	426	-	-	-	-	-	665	711	1376	4	26	176	190	0	62	918	0.3%	1.9%	12.8%	13.8%	0.0%	4.5%	66.7%	320	23.2%	46	3.3%	NO	Southern Wake	Susan Evans	Southern Wake County	Lloyd Gardner	Holly Springs	HOLLY SPRINGS	82	1384	16	"1,623"	"1,623"	84.4%	"1,639"	84.4%	0	0.0%
920450	450	Holly Ridge Middle	M	.6-8	T			"1,169"	-	-	-	-	-	-	359	402	408	-	-	-	-	-	597	575	1172	1	25	191	162	2	46	745	0.1%	2.1%	16.3%	13.8%	0.2%	3.9%	63.6%	302	25.7%	26	2.2%	NO	Southern Wake	Susan Evans	Southern Wake County	Lloyd Gardner	Holly Springs	HOLLY SPRINGS	57	1169	(1)	903	981	119.3%	"1,266"	92.3%	14	28.8%
920471	471	Leesville Road Middle	M	.6-8	T			"1,198"	-	-	-	-	-	-	397	402	399	-	-	-	-	-	593	607	1200	2	50	261	159	0	52	676	0.2%	4.2%	21.8%	13.3%	0.0%	4.3%	56.3%	302	25.2%	43	3.6%	NO	West Raleigh/Morrisville	Zora Felton	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	53	1198	(53)	799	799	160.6%	"1,162"	103.1%	16	35.8%
920472	472	Ligon Middle	M	.6-8	T	Gifted & Talented/AG Basics		"1,200"	-	-	-	-	-	-	386	397	417	-	-	-	-	-	587	608	1195	4	93	439	84	1	49	525	0.3%	7.8%	36.7%	7.0%	0.1%	4.1%	43.9%	386	32.4%	25	2.1%	NO	East Raleigh	Keith Sutton	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	64	1200	51	"1,059"	"1,137"	101.0%	"1,188"	101.0%	3	6.6%
920484	484	Lufkin Road Middle	M	.6-8	Y-R			946	-	-	-	-	-	-	331	312	303	-	-	-	-	-	492	465	957	4	42	103	78	1	34	695	0.4%	4.4%	10.8%	8.2%	0.1%	3.6%	72.6%	135	14.0%	26	2.7%	NO	Southern Wake	Susan Evans	Southwestern Wake County	Clinton Robinson	Apex	APEX	57	946	(45)	"1,215"	"1,215"	80.9%	"1,170"	80.9%	0	0.0%
920492	492	Martin Middle	M	.6-8	T	 Gifted & Talented		"1,079"	-	-	-	-	-	-	346	371	362	-	-	-	-	-	508	570	1078	3	90	181	119	1	39	645	0.3%	8.3%	16.8%	11.0%	0.1%	3.6%	59.8%	291	26.9%	62	5.7%	NO	Central Raleigh	Christine Kushner	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	64	1079	(9)	981	"1,059"	102.8%	"1,050"	102.8%	3	7.4%
920502	502	Mills Park Middle	M	.6-8	T			"1,747"	-	-	-	-	-	-	617	585	545	-	-	-	-	-	848	901	1749	4	416	222	134	2	85	886	0.2%	23.8%	12.7%	7.7%	0.1%	4.9%	50.7%	194	11.1%	42	2.4%	NO	Southern Wake	Susan Evans	Western Wake County	Jacqueline Ellis	Cary	CARY	82	1747	241	"1,311"	"1,415"	105.5%	"1,552"	112.6%	0	0.0%
920506	506	Moore Square Middle	M	.6-8	MOD	Gifted & Talented/AG Basics / Museums	Global Schools Collaborative Network	479	-	-	-	-	-	-	163	157	159	-	-	-	-	-	261	220	481	3	10	236	77	1	18	136	0.6%	2.1%	49.1%	16.0%	0.2%	3.7%	28.3%	257	53.5%	26	5.4%	NO	South Central Raleigh	Dr. Jim Martin	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	37	479	0	554	554	86.5%	554	86.5%	0	0.0%
920512	512	North Garner Middle	M	.6-8	Y-R t4		STEM Schools Collaborative Network	"1,060"	-	-	-	-	-	-	335	379	346	-	-	-	-	-	557	504	1061	5	13	396	212	1	51	383	0.5%	1.2%	37.3%	20.0%	0.1%	4.8%	36.1%	562	52.8%	56	5.2%	NO	Southeast Wake	Monika Johnson-Hostler	Southern Wake County	Lloyd Gardner	Garner	GARNER	64	1060	(92)	"1,085"	"1,085"	106.7%	"1,123"	94.4%	5	11.6%
920400	400	Reedy Creek Middle	M	.6-8	T			836	-	-	-	-	-	-	255	281	300	-	-	-	-	-	445	395	840	4	46	222	195	1	42	330	0.5%	5.5%	26.4%	23.2%	0.1%	5.0%	39.3%	412	48.8%	69	8.1%	NO	Western Wake	Bill Fletcher 	Western Wake County	Jacqueline Ellis	Cary	CARY	57	836	25	903	903	90.1%	928	90.1%	0	0.0%
920545	545	Rolesville Middle	M	.6-8	Y-R			969	-	-	-	-	-	-	409	428	132	-	-	-	-	-	509	469	978	2	21	260	179	2	52	462	0.2%	2.1%	26.6%	18.3%	0.2%	5.3%	47.2%	359	36.6%	63	6.4%	NO	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Rolesville	ROLESVILLE	82	969	0	"1,623"	"1,727"	56.1%	"1,623"	59.7%	0	0.0%
920551	551	Salem Middle	M	.6-8	Y-R			"1,233"	-	-	-	-	-	-	400	428	405	-	-	-	-	-	648	591	1239	3	143	117	132	2	45	797	0.2%	11.5%	9.4%	10.7%	0.2%	3.6%	64.3%	196	15.8%	35	2.8%	NO	Western Wake	Bill Fletcher 	Southwestern Wake County	Clinton Robinson	Apex	APEX	57	1233	38	"1,215"	"1,215"	98.4%	"1,305"	94.5%	2	4.0%
920592	592	Wake Forest Middle	M	.6-8	T			"1,040"	-	-	-	-	-	-	331	315	394	-	-	-	-	-	540	511	1051	2	29	297	177	0	54	492	0.2%	2.8%	28.3%	16.8%	0.0%	5.1%	46.8%	416	39.4%	41	3.9%	NO	Northeast Wake	Tom Benton	Northeastern Wake County	Andre Smith	Wake Forest	WAKE FOREST	57	1040	0	903	"1,059"	98.2%	"1,241"	83.8%	13	27.2%
920594	594	Wakefield Middle	M	.6-8	T			"1,189"	-	-	-	-	-	-	359	415	415	-	-	-	-	-	594	595	1189	6	58	295	155	1	44	630	0.5%	4.9%	24.8%	13.0%	0.1%	3.7%	53.0%	322	27.1%	36	3.0%	NO	North Raleigh	Kevin Hill	Northeastern Wake County	Andre Smith	Raleigh	RALEIGH	57	1189	25	903	"1,007"	115.2%	"1,110"	107.1%	7	16.4%
920601	601	Wendell Middle	M	.6-8	T			984	-	-	-	-	-	-	327	322	335	-	-	-	-	-	525	460	985	4	8	370	262	1	39	301	0.4%	0.8%	37.6%	26.6%	0.1%	4.0%	30.6%	597	60.6%	61	6.2%	NO	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Wake County	WAKE COUNTY	60	984	(53)	981	"1,111"	93.0%	928	106.0%	0	0.0%
920604	604	West Cary Middle	M	.6-8	T			848	-	-	-	-	-	-	257	300	291	-	-	-	-	-	422	422	844	5	151	146	103	1	40	398	0.6%	17.9%	17.3%	12.2%	0.1%	4.7%	47.2%	204	24.1%	53	6.2%	NO	Western Wake	Bill Fletcher 	Western Wake County	Jacqueline Ellis	Cary	CARY	56	848	42	877	"1,033"	78.9%	"1,075"	78.9%	6	14.5%
920607	607	West Lake Middle	M	.6-8	Y-R			"1,296"	-	-	-	-	-	-	420	453	423	-	-	-	-	-	685	622	1307	8	25	154	173	0	64	883	0.6%	1.9%	11.8%	13.2%	0.0%	4.9%	67.6%	286	21.9%	43	3.3%	NO	South Central Raleigh	Dr. Jim Martin	Southwestern Wake County	Clinton Robinson	Cary	CARY	56	1296	(49)	"1,189"	"1,189"	113.7%	"1,452"	89.3%	12	21.5%
920608	608	West Millbrook Middle	M	.6-8	T			957	-	-	-	-	-	-	333	313	311	-	-	-	-	-	473	480	953	6	35	246	172	1	32	461	0.6%	3.7%	25.8%	18.0%	0.1%	3.4%	48.4%	378	39.6%	68	7.1%	NO	North Raleigh	Kevin Hill	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	59	957	(62)	955	955	107.2%	"1,101"	86.9%	8	18.9%
920636	636	Zebulon Middle	M	.6-8	T	Gifted & Talented		577	-	-	-	-	-	-	188	203	186	-	-	-	-	-	273	298	571	3	6	242	106	0	26	188	0.5%	1.1%	42.4%	18.6%	0.0%	4.6%	32.9%	349	61.0%	15	2.6%	NO	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Zebulon	ZEBULON	58	577	29	825	903	61.9%	958	60.2%	4	10.9%
920585	585	Wake Young Men's Leadership Academy	MS	.6-10	Early College		 Leadership Academy Application School	235	-	-	-	-	-	-	57	52	49	37	40	-	-	-	232	1	233	1	28	81	28	0	13	82	0.4%	12.0%	34.8%	12.0%	0.0%	5.6%	35.2%	76	32.5%	4	1.7%	NO	South Central Raleigh	Dr. Jim Martin	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	14	235	(100)	350	350	67.1%	250	94.0%	0	0.0%
920586	586	Wake Young Women's Leadership Academy	MS	.6-10	Early College		 Leadership Academy Application School	250	-	-	-	-	-	-	58	55	49	46	42	-	-	-	0	246	246	1	15	85	36	0	14	95	0.4%	6.1%	34.6%	14.6%	0.0%	5.7%	38.6%	89	36.6%	5	2.0%	NO	South Central Raleigh	Dr. Jim Martin	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	13	250	(100)	350	350	71.4%	250	100.0%	0	0.0%
920316	316	Apex High	S	.9-12	T			"2,526"	-	-	-	-	-	-	-	-	-	583	748	648	547	-	1301	1226	2527	8	140	189	203	4	114	1869	0.3%	5.5%	7.5%	8.0%	0.2%	4.5%	74.0%	241	9.5%	31	1.2%	NO	Southern Wake	Susan Evans	Southwestern Wake County	Clinton Robinson	Apex	APEX	82	2526	0	"1,639"	"1,663"	151.9%	"2,479"	101.9%	35	33.9%
920318	318	Athens Drive High 	S	.9-12	T		STEM Schools Collaborative Network	"1,928"	-	-	-	-	-	-	-	-	-	548	475	469	436	-	961	973	1934	12	119	465	262	2	97	977	0.6%	6.2%	24.0%	13.5%	0.1%	5.0%	50.5%	649	33.6%	116	5.7%	NO	South Central Raleigh	Dr. Jim Martin	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	86	1928	(86)	"1,735"	"2,095"	96.0%	"2,201"	87.6%	23	25.1%
920348	348	Broughton High	S	.9-12	T		Global Schools Collaborative Network	"2,136"	-	-	-	-	-	-	-	-	-	657	540	503	436	-	1068	1055	2123	9	87	671	244	5	57	1050	0.4%	4.1%	31.6%	11.5%	0.2%	2.7%	49.5%	760	35.5%	116	5.3%	NO	Central Raleigh	Christine Kushner	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	89	2136	0	"1,799"	"1,799"	118.7%	"2,087"	102.3%	12	13.8%
920368	368	Cary High	S	.9-12	T			"2,343"	-	-	-	-	-	-	-	-	-	655	615	556	517	-	1261	1088	2349	12	132	463	417	3	116	1206	0.5%	5.6%	19.7%	17.8%	0.1%	4.9%	51.3%	745	31.7%	97	4.0%	NO	Western Wake	Bill Fletcher 	Western Wake County	Jacqueline Ellis	Cary	CARY	111	2343	(30)	"2,223"	"2,223"	106.8%	"2,289"	102.4%	4	4.2%
920700	700	East Wake High School of Health Science	S	.9-12	T		STEM Schools Collaborative Network	384	-	-	-	-	-	-	-	-	-	105	97	87	95	-	153	234	387	6	3	136	68	0	15	159	1.6%	0.8%	35.1%	17.6%	0.0%	3.9%	41.1%	183	47.5%	6	1.6%	NO	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Wake County	WAKE COUNTY	21	384	(24)	334	334	123.9%	406	94.6%	4	23.6%
920702	702	"East Wake School of Arts, Education and Global Studies"	S	.9-12	T		Global Schools Collaborative Network	392	-	-	-	-	-	-	-	-	-	96	102	92	102	-	123	263	386	3	1	149	82	0	24	127	0.8%	0.3%	38.6%	21.2%	0.0%	6.2%	32.9%	234	60.6%	15	3.7%	NO	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Wake County	WAKE COUNTY	20	392	(42)	416	416	104.8%	422	92.9%	2	11.4%
920703	703	East Wake School of Engineering Systems	S	.9-12	T		STEM Schools Collaborative Network	372	-	-	-	-	-	-	-	-	-	104	101	89	78	-	295	69	364	3	0	131	57	0	11	162	0.8%	0.0%	36.0%	15.7%	0.0%	3.0%	44.5%	172	47.0%	16	4.2%	NO	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Wake County	WAKE COUNTY	20	372	(84)	453	453	100.8%	393	94.7%	1	6.1%
920701	701	East Wake School of Integrated Technology	S	.9-12	T		STEM Schools Collaborative Network	327	-	-	-	-	-	-	-	-	-	111	93	59	64	-	203	130	333	0	5	143	84	1	13	87	0.0%	1.5%	42.9%	25.2%	0.3%	3.9%	26.1%	202	61.2%	11	3.2%	NO	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Wake County	WAKE COUNTY	21	327	(57)	448	448	83.6%	391	83.6%	0	0.0%
920412	412	Enloe High	S	.9-12	T	Gifted & Talented / International Baccalaureate DP	Global Schools Collaborative Network	"2,624"	-	-	-	-	-	-	-	-	-	739	673	620	592	-	1284	1360	2644	10	438	1023	313	1	127	732	0.4%	16.6%	38.7%	11.8%	0.0%	4.8%	27.7%	951	35.9%	106	3.9%	NO	East Raleigh	Keith Sutton	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	118	2624	48	"2,409"	"2,409"	106.8%	"2,649"	99.1%	8	7.2%
920428	428	Fuquay-Varina High 	S	.9-12	T			"1,970"	-	-	-	-	-	-	-	-	-	609	499	450	412	-	1049	931	1980	7	17	347	300	4	80	1225	0.4%	0.9%	17.5%	15.2%	0.2%	4.0%	61.9%	594	30.0%	34	1.7%	NO	Southern Wake	Susan Evans	Southern Wake County	Lloyd Gardner	Fuquay-Varina	FUQUAY-VARINA	82	1970	(52)	"1,639"	"1,759"	115.4%	"2,139"	92.1%	23	25.8%
920436	436	Garner High 	S	.9-12	T	International Baccalaureate - MYP & DP	Global Schools Collaborative Network	"2,410"	-	-	-	-	-	-	-	-	-	671	667	556	516	-	1219	1184	2403	11	25	923	429	7	95	913	0.5%	1.0%	38.4%	17.9%	0.3%	4.0%	38.0%	"1,031"	42.8%	77	3.1%	NO	Southeast Wake	Monika Johnson-Hostler	Southern Wake County	Lloyd Gardner	Garner	GARNER	91	2410	(99)	"1,847"	"1,871"	136.0%	"2,300"	104.8%	23	24.0%
920441	441	Green Hope High	S	.9-12	T			"2,294"	-	-	-	-	-	-	-	-	-	605	629	558	502	-	1120	1160	2280	5	462	130	103	8	78	1494	0.2%	20.3%	5.7%	4.5%	0.4%	3.4%	65.5%	144	6.3%	43	1.9%	NO	Western Wake	Bill Fletcher 	Western Wake County	Jacqueline Ellis	Cary	CARY	82	2294	54	"1,639"	"1,735"	128.2%	"2,581"	88.9%	37	37.3%
920445	445	Heritage High	S	.9-12	T			"1,817"	-	-	-	-	-	-	-	-	-	482	475	461	399	-	890	926	1816	20	61	450	221	4	87	973	1.1%	3.4%	24.8%	12.2%	0.2%	4.8%	53.6%	476	26.1%	46	2.5%	NO	Northeast Wake	Tom Benton	Northeastern Wake County	Andre Smith	Wake Forest	WAKE FOREST	83	1817	(24)	"1,663"	"1,663"	110.9%	"1,639"	110.9%	0	0.0%
920455	455	Holly Springs High	S	.9-12	T			"2,324"	-	-	-	-	-	-	-	-	-	652	574	561	537	-	1194	1138	2332	10	59	354	241	3	104	1561	0.4%	2.5%	15.2%	10.3%	0.1%	4.5%	66.9%	437	18.7%	29	1.2%	NO	Southern Wake	Susan Evans	Southern Wake County	Lloyd Gardner	Holly Springs	HOLLY SPRINGS	83	2324	36	"1,663"	"1,735"	131.2%	"2,083"	111.6%	16	18.4%
920466	466	Knightdale High	S	.9-12	T		STEM Schools Collaborative Network	"1,636"	-	-	-	-	-	-	-	-	-	466	423	376	371	-	848	787	1635	11	36	760	369	1	92	366	0.7%	2.2%	46.5%	22.6%	0.1%	5.6%	22.4%	901	55.0%	91	5.4%	NO	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Knightdale	KNIGHTDALE	83	1636	(34)	"1,663"	"1,807"	92.3%	"1,821"	89.8%	8	10.5%
920473	473	Leesville Road High	S	.9-12	T			"2,237"	-	-	-	-	-	-	-	-	-	609	590	518	520	-	1160	1076	2236	5	88	429	213	0	96	1405	0.2%	3.9%	19.2%	9.5%	0.0%	4.3%	62.8%	427	19.0%	60	2.6%	NO	West Raleigh/Morrisville	Zora Felton	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	112	2237	(14)	"2,243"	"2,243"	100.4%	"2,517"	88.9%	12	11.4%
920495	495	Middle Creek High	S	.9-12	T		STEM Schools Collaborative Network	"2,164"	-	-	-	-	-	-	-	-	-	675	545	491	453	-	1131	1032	2163	20	36	407	343	3	96	1258	0.9%	1.7%	18.8%	15.9%	0.1%	4.4%	58.2%	604	27.8%	69	3.1%	NO	South Central Raleigh	Dr. Jim Martin	Southwestern Wake County	Clinton Robinson	Cary	CARY	82	2164	(13)	"1,639"	"1,903"	114.5%	"2,250"	96.2%	26	27.7%
920500	500	Millbrook High 	S	.9-12	T	International Baccalaureate-MYP & DP	Global Schools Collaborative Network	"2,650"	-	-	-	-	-	-	-	-	-	705	656	660	629	-	1367	1271	2638	6	114	778	326	2	107	1305	0.2%	4.3%	29.5%	12.4%	0.1%	4.1%	49.5%	796	30.0%	94	3.4%	NO	North Raleigh	Kevin Hill	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	105	2650	(39)	"2,183"	"2,183"	123.6%	"2,576"	102.9%	18	16.8%
920526	526	Panther Creek High 	S	.9-12	T			"2,575"	-	-	-	-	-	-	-	-	-	768	610	630	567	-	1342	1242	2584	7	452	368	219	4	109	1425	0.3%	17.5%	14.2%	8.5%	0.2%	4.2%	55.1%	296	11.4%	36	1.4%	NO	West Raleigh/Morrisville	Zora Felton	Western Wake County	Jacqueline Ellis	Cary	CARY	83	2575	24	"1,663"	"1,807"	140.6%	"2,479"	103.9%	33	31.9%
920546	546	Rolesville High	S	.9-10	T		Global Schools Collaborative Network	672	-	-	-	-	-	-	-	-	-	460	212	-	-	-	351	324	675	1	18	286	122	0	20	228	0.1%	2.7%	42.4%	18.1%	0.0%	3.0%	33.8%	292	43.1%	43	6.5%	NO	Northeast Wake	Tom Benton	Eastern Wake County	Edward McFarland	Rolesville	ROLESVILLE	111	672	"(1,111)"	"2,223"	"2,367"	28.4%	"1,112"	60.4%	0	0.0%
920552	552	Sanderson High	S	.9-12	T			"2,020"	-	-	-	-	-	-	-	-	-	606	515	425	474	-	1027	985	2012	6	80	497	262	6	72	1089	0.3%	4.0%	24.7%	13.0%	0.3%	3.6%	54.1%	610	30.2%	133	6.4%	NO	Central Raleigh	Christine Kushner	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	86	2020	0	"1,735"	"1,927"	104.8%	"2,023"	99.9%	12	14.2%
920562	562	Southeast Raleigh High	S	.9-12	MOD	 Center for Leadership and Technology	STEM Schools Collaborative Network	"1,637"	-	-	-	-	-	-	-	-	-	519	363	414	341	-	836	848	1684	7	23	1228	202	0	85	139	0.4%	1.4%	72.9%	12.0%	0.0%	5.0%	8.3%	920	53.8%	57	3.4%	NO	East Raleigh	Keith Sutton	Southwestern Wake County	Clinton Robinson	Raleigh	RALEIGH	85	1637	(44)	"1,546"	"1,546"	109.0%	"1,814"	90.2%	13	17.2%
920583	583	Wake Early College of Health and Sciences 	S	.9-13	Early College		Early College - STEM Schools Collaborative Network	294	-	-	-	-	-	-	-	-	-	78	74	69	61	12	81	211	292	0	38	113	30	2	13	96	0.0%	13.0%	38.7%	10.3%	0.7%	4.5%	32.9%	84	28.8%	2	0.7%	NO	East Raleigh	Keith Sutton	Southwestern Wake County	Clinton Robinson	Raleigh	RALEIGH	9	294	0	300	300	98.0%	300	98.0%	0	0.0%
920588	588	Wake Forest High	S	.9-12	T			"1,937"	-	-	-	-	-	-	-	-	-	498	457	553	429	-	973	946	1919	6	47	424	203	0	71	1168	0.3%	2.4%	22.1%	10.6%	0.0%	3.7%	60.9%	508	26.3%	51	2.6%	NO	Northeast Wake	Tom Benton	Northeastern Wake County	Andre Smith	Wake Forest	WAKE FOREST	104	1937	64	"2,051"	"2,051"	91.6%	"2,115"	91.6%	0	0.0%
920582	582	Wake NC State STEM  Early College High School	S	.9-11	Early College		Early College - STEM Schools Collaborative Network	165	-	-	-	-	-	-	-	-	-	57	56	52	-	-	96	68	164	0	20	53	19	0	5	67	0.0%	12.2%	32.3%	11.6%	0.0%	3.0%	40.9%	58	35.4%	1	0.6%	NO	South Central Raleigh	Dr. Jim Martin	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	8	165	(85)	250	250	66.0%	165	100.0%	0	0.0%
920595	595	Wakefield High	S	.9-12	T			"2,474"	-	-	-	-	-	-	-	-	-	655	694	587	538	-	1229	1237	2466	11	137	753	320	5	83	1157	0.4%	5.6%	30.5%	13.0%	0.2%	3.4%	46.9%	714	28.9%	91	3.6%	NO	North Raleigh	Kevin Hill	Northeastern Wake County	Andre Smith	Raleigh	RALEIGH	82	2474	(65)	"1,639"	"1,831"	140.1%	"2,150"	115.1%	16	17.9%
920324	324	Longview School	S/O	.6-12	T			78	-	-	-	-	-	-	5	15	12	27	11	5	3	-	73	12	85	0	0	64	7	0	3	11	0.0%	0.0%	75.3%	8.2%	0.0%	3.5%	12.9%	74	86.0%	2	2.2%	NO	East Raleigh	Keith Sutton	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	26	78	0	102	102	76.5%	102	76.5%	0	0.0%
920528	528	Mary E. Phillips High School	S/O	.9-12	T			184	-	-	-	-	-	-	-	-	-	30	43	50	61	-	56	117	173	0	0	129	26	0	10	8	0.0%	0.0%	74.6%	15.0%	0.0%	5.8%	4.6%	141	79.7%	6	3.0%	NO	East Raleigh	Keith Sutton	Central Wake County	Rose Anne Gonzalez	Raleigh	RALEIGH	22	184	0	200	200	92.0%	200	92.0%	0	0.0%
920438	438	River Oaks Middle	S/O	.6-8	T			50	-	-	-	-	-	-	1	12	36	1	-	-	-	-	30	29	59	1	0	25	13	0	7	13	1.7%	0.0%	42.4%	22.0%	0.0%	11.9%	22.0%	48	81.4%	4	8.9%	NO	East Raleigh	Keith Sutton	Northeastern Wake County	Andre Smith	Raleigh	RALEIGH	14	50	0	0	0	0.0%	0	0.0%	0	0.0%
920508	508	Mount Vernon School/Bridges Program	S/O 	KI-8	T			99	3	4	6	12	13	10	3	11	37	-	-	-	-	-	84	28	112	0	0	57	14	0	6	35	0.0%	0.0%	50.9%	12.5%	0.0%	5.4%	31.3%	81	70.4%	3	3.1%	NO	Central Raleigh	Christine Kushner	Northern Wake County	Pamela Kinsey-Barker	Raleigh	RALEIGH	25	99	0	128	138	71.7%	138	71.7%	1	7.2%
